C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Projeto_API.exe
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Projeto_API.deps.json
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Projeto_API.runtimeconfig.json
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Projeto_API.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Projeto_API.pdb
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Humanizer.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.csproj.AssemblyReference.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.AssemblyInfoInputs.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.AssemblyInfo.cs
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.csproj.CoreCompileInputs.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.csproj.CopyComplete
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\refint\Projeto_API.dll
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.pdb
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\Projeto_API.genruntimeconfig.cache
C:\Users\adeni\Meu Drive (adenilson@rede.ulbra.br)\ULBRA\2023 - 1\Programação Orientada a objetos - Cássio\2023 05 31 Aula 16\obj\Debug\net7.0\ref\Projeto_API.dll
